# This workflow will run the python script

name: Poll Cluster

on:
  workflow_dispatch:
#  schedule:
#    - cron: '*/10 * * * *'
#  push:
#    branches:
#      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Install Python
    - name: 'Set up Python'
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    # Install Deps
    - name: 'Get Pip Cache Dir'
      id: pip-cache
      run: |
        echo "::set-output name=dir::$(pip cache dir)"
    - name: 'Load Pip Cache'
      uses: actions/cache@v2
      with:
        path: ${{ steps.pip-cache.outputs.dir }}
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: 'Install dependencies'
      run: |
        python -m pip install -r requirements.txt

    # Run Script
    - name: 'Run Script'
      env:
        DISCORD_BOT_TOKEN: '${{ secrets.DISCORD_BOT_TOKEN }}'
        DISCORD_BOT_CHANNEL_ID: '${{ secrets.DISCORD_BOT_CHANNEL_ID }}'
        CLUSTER_HOST: '${{ secrets.CLUSTER_HOST }}'
        CLUSTER_USER: '${{ secrets.CLUSTER_USER }}'
        CLUSTER_PASSWORD: '${{ secrets.CLUSTER_PASSWORD }}'
      run: |
        python lambda_function.py
